spring.application.name=demo

spring.datasource.url=jdbc:postgresql://localhost:5432/wallet_db
spring.datasource.username=shannee_ahirwar_ftc
spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update


# Use Hibernate for Auto Table Creation
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update


grpc.server.port=9091
grpc.server.security.client-auth=none
